# bookstorecomparator

./: README.md  pom.xml
src/main/java/com/matski/application/: BookComparatorApp.java  BookComparatorBootstrap.java  BookComparatorConfiguration.java
src/main/java/com/matski/domain/books/: Book.java  BookName.java  BookNameResolver.java  CannotResolveBookNameException.java  ISBN.java
src/main/java/com/matski/domain/bookstore/: BookOffer.java  BookOfferCannotBeRetrievedException.java  BookOfferComparator.java  BookOfferComparison.java  BookStore.java  BookStoreDetails.java
src/main/java/com/matski/domain/money/: Currency.java  NoCurrencyMatchingSymbolException.java  Price.java  PricesIncomparableDifferentCurrenciesException.java
src/main/java/com/matski/infractructure/jsoup/: JsoupClient.java  JsoupRetrieveFailed.java  JsoupRetrieveResult.java  JsoupRetrieveSuccess.java
src/main/java/com/matski/infractructure/unirest/: UnirestConnector.java
src/main/resources/: logback.xml
src/test/java/com/matski/domain/books/: BookNameTest.java  BookTest.java  ISBNTest.java
src/test/java/com/matski/domain/bookstore/: BookOfferComparatorTest.java  BookOfferComparisonTest.java  BookOfferTest.java  BookStoreDetailsTest.java
src/test/java/com/matski/domain/money/: CurrencyTest.java  PriceTest.java
src/test/java/com/matski/integration/: AmazonApressIntegrationTest.java
src/test/resources/responses/amazon/: example-amazon-content.html
src/test/resources/responses/apress/: example-apress-content.html  priceResponse.json
